#关闭缓存，及时刷新，几乎没有作用
#spring.freemarker.cache=false
#开启缓存
spring.freemarker.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#热部署的文件路径
spring.devtools.restart.additional-paths=src/main/java

#服务器端口号
server.port=8088
#配置服务应用上下文
server.servlet.context-path=/pxb
#配置session的超时时间,单位是分钟，默认30分钟
server.servlet.session.timeout=60
#配置错误页面
#server.error.path=
#server.address=192.168.1.103
#配置tomcat服务器编码
server.tomcat.uri-encoding=utf-8